<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementation\Indexing\IndexedObjectsObserver.cs~RF99435a.TMP" />
    <None Remove="Implementation\Search\ArticleAccurateSearch.cs~RF63b9ed2.TMP" />
    <None Remove="Implementation\UserService.cs~RF8c58a6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repo.csproj" />
  </ItemGroup>

</Project>
