<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\list\**" />
    <Content Remove="wwwroot\js\list\**" />
    <EmbeddedResource Remove="wwwroot\js\list\**" />
    <None Remove="wwwroot\js\list\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200908115818_Initial.cs" />
    <Compile Remove="Migrations\20200908115818_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200908161516_Initial.cs" />
    <Compile Remove="Migrations\20200908161516_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200910062302_Initial.cs" />
    <Compile Remove="Migrations\20200910062302_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200910062428_v1.cs" />
    <Compile Remove="Migrations\20200910062428_v1.Designer.cs" />
    <Compile Remove="Migrations\20200913113540_Initial.cs" />
    <Compile Remove="Migrations\20200913113540_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200914132513_Initial.cs" />
    <Compile Remove="Migrations\20200914132513_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200914205312_Intal.cs" />
    <Compile Remove="Migrations\20200914205312_Intal.Designer.cs" />
    <Compile Remove="Migrations\20200914205344_Initial.cs" />
    <Compile Remove="Migrations\20200914205344_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\subscription\subscribe.js~RFad697e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\App\Interfaces\IArticlesService.cs~RFebb58d.TMP" />
    <None Remove="Models\Services\UsersRepository.cs~RF115f6df.TMP" />
    <None Remove="Views\Account\SignIn.cshtml~RF758544.TMP" />
    <None Remove="Views\Shared\_Layout.cshtml~RF598f9c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
