<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\subscription\subscribe.js~RFad697e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\Implementation\UserImagePreparer.cs~RF1c48621.TMP" />
    <None Remove="Controllers\ve-BDBB.tmp" />
    <None Remove="Hubs\ArticleHub.cs~RF1843096.TMP" />
    <None Remove="Hubs\OptionsHub.cs~RF1e68c07.TMP" />
    <None Remove="Models\App\Interfaces\IArticlesService.cs~RFebb58d.TMP" />
    <None Remove="Models\Services\UsersRepository.cs~RF115f6df.TMP" />
    <None Remove="Views\Account1\SignIn.cshtml~RF758544.TMP" />
    <None Remove="Views\Shared1\_Layout.cshtml~RF598f9c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
