<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="wwwroot\js\list\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="wwwroot\js\list\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="wwwroot\js\list\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Home\**" />
    <None Remove="wwwroot\js\list\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\subscription\subscribe.js~RFad697e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\Implementation\UserImagePreparer.cs~RF1c48621.TMP" />
    <None Remove="Controllers\ve-BDBB.tmp" />
    <None Remove="Models\App\Interfaces\IArticlesService.cs~RFebb58d.TMP" />
    <None Remove="Models\Services\UsersRepository.cs~RF115f6df.TMP" />
    <None Remove="Views\Account\SignIn.cshtml~RF758544.TMP" />
    <None Remove="Views\Shared\_Layout.cshtml~RF598f9c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
